<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
<title>Ignas Jurevicius</title>
</head>
<style>
body {
    background-color:moccasin
}

.form {
    width: 600px;
    border: 50px solid grey;
    padding: 50px;
    margin: 50px auto;
}

.fields {
    margin: 0 auto;
    width: 300px;
}

input[type=text] {
    width: 100%;
    border: 3px solid black;
    border-radius: 4px;
}

.button{
    padding: 14px 40px;
    border: none;
    background-color:lightcoral;
}

.button:hover {
    padding: 14px 40px;
    border: none;
    background-color: rgb(29, 179, 179);
    color: white;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 4px;
}

</style>

<body>
    <form action="action.php" method="POST" class="form" onsubmit="if(document.getElementById('agree').checked) { return true; } else { alert('Please indicate that you have read and agree to the Terms and Conditions and Privacy Policy'); return false; }">
    <div class="fields">
        
        Vardas:<br>
        <input type="text" name="name"><br><br>
        Pavardė:<br>
        <input type="text" name="surname"><br><br>
        Amžius:<br>
        <input type="text" name="age"><br><br>
        Elektroninis paštas:<br>
        <input type="email" name="emailaddress"><br><br>
       
        Miestas:<br>
        <select name="city" class="chooseCity">
            <option value="Vilnius">Vilnius</option>
            <option value="Kaunas">Kaunas</option>
            <option value="Klaipėda">Klaipėda</option>
            <option value="Šiauliai">Šiauliai</option>
        </select><br><br>
       
        Lytis:<br>
        <input type="radio" name="gender" value="Vyras"> Vyras<br>
        <input type="radio" name="gender" value="Moteris"> Moteris<br><br>

        Komentaras:<br>
        <textarea class="subject" name="comentBox" placeholder="Papildomi komentarai..." style="height:200px" maxlength="50"></textarea><br><br>

        <input type="checkbox" name="newsletter" value="Naujienlaiškis"> Prenumeruoti naujienlaiškį<br><br>

        <input type="checkbox" name="termsCheck" value="Sutinku" id="agree" /> Perskaičiau ir SUTINKU su <a href="https://d2d0b2rxqzh1q5.cloudfront.net/sv/1.67/dir/9ca/image/9caa2faa03e9935cb75b7de3e6d40f73.jpg">taisyklėmis</a>
       
        <input type="submit" value="Pateikti" class="button">
        </div>
    </form>
</body>
</html>